<html>
<head>
<title> Custom Game </title>
<script src="https://simplycodingcourses.com/files/simply.js"></script>
<script>
function start(){
  sjs.open("target",500,400);
  var bg=new sjs.Image("images.jpg");
  bg.setSize(500,400);
  var creator=new sjs.Text("Creted by Calvin Kuehl",21,"orange");
  var images=new sjs.Text("Images:\nBackgrounds: Google Search\n Board: piskel",21,"orange");
  var music=new sjs.Text("Music was created using Chrome Music Lab",21,"orange");
  creator.centerH();
  images.centerH().offset(0,22);
  music.centerH().offset(0,44);
  var menu=new sjs.Button("Menu",function(){
    window.location="index.html";
  });
  menu.center();
}
</script>
</head>
<body onload="start()">
<h1> Custom Game </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html> 
